{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "InitialAdmin": {
        "Login": "admin",
        "Password": "admin123",
        "Name": "Administrator"
    }
}
